# app-theme-helper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kabouzeid/appthemehelpersample/: MainActivity.java  MiscActivity.java  MiscFragment.java  SettingsActivity.java  StatusbarLayout.java  SupportSettingsActivity.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/collapsingtb/: CollapsingToolbarActivity.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/dialogs/: AboutDialog.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/rv/: DividerItemDecoration.java  RecyclerViewSampleActivity.java  SampleRVAdapter.java
sample/src/main/java/com/kabouzeid/appthemehelpersample/tabs/: TabFragment.java  TabSampleActivity.java  TabsAdapter.java
sample/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_inset.xml  activity_main.xml  activity_misc.xml  activity_rv.xml  activity_tablayout.xml  fragment_misc.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/xml/: preferences_support.xml
