apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.kabouzeid.appthemehelpersample"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':library')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.github.wakiratohf.material-dialogs:commons:0.9.6.1-SNAPSHOT'
    implementation 'com.github.wakiratohf.material-dialogs:core:0.9.6.1-SNAPSHOT'
}
